server.port=8081
#
#dubbo.application.name=boot-order-service-consumer
#
#dubbo.registry.address=zookeeper://112.124.14.16:2181
#
#dubbo.monitor.protocol=registry
#
#### 消费者check启动自检
#dubbo.consumer.check=false
#### 重试次数
#dubbo.consumer.retries=3
#### 3秒超时
#dubbo.consumer.timeout=3000